/*
    Эта программа определяет, является ли високосным год, введённый пользователем.
*/

let year = prompt('Введите год: ');    // Принимаем значение year

if (year % 4 == 0) {    // если year делится на 4 без остатка
    // шаг 2
    if (year % 100 == 0) {  // Если год делится на 100 без остатка
        // шаг 3
        if (year % 400 == 0) {  // Если год делится на 400 без остатка
            console.log('год високосный');
        } else {    // если нет
            console.log('год не високосный');
        }
    } else {    // В противном случае
        console.log('год високосный');
    }
} else {    // В противном случае
    console.log('год не високосный');
}