/*
    Эта программа определяет максимальное число
    из двух чисел введённых пользователем
*/

let a = prompt('Введите число a: ');    // Принимаем значение а
let b = prompt('Введите число b: ');    // Принимаем значение b

if (a > b) {    // если а больше b
    console.log('Максимальное число a');
// } else {    // в противном случае
//     if (a == b) {
//         console.log('Числа равны');
//     } else {
//         console.log('Максимальное число b');
//     }
} else if (a == b) {    // в противном случае если а равно b
    console.log('Числа равны');
} else {    // во всех остальных случаях
    console.log('Максимальное число b');
}